<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
    <form class="needs-validation" id="formulario" novalidate>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-8 align-self-center">
                    <!-- Usuario -->
                    <div class="grupoFormulario mb-3" id=form_usuario>
                        <label for="Nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Juan Carlos Bodoque"required>
                        <div class="invalid-feedback">
                            Ingrese un nombre.
                        </div>
                    </div>
                    <!-- Email -->
                    <div class="grupoFormulario mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required>
                        <div class="invalid-feedback">
                            Ingrese un correo
                        </div>
                    </div>
                    <!-- Contraseña -->
                    <div class="grupoFormulario mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="pass-1" id="password-1" required>
                        <div class="invalid-feedback">
                            Escriba su contraseña.
                        </div>
                    </div>
                    <!-- Re-Contraseña -->
                    <div class="grupoFormulario mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Repita la Contraseña</label>
                        <input type="password" class="form-control" name="pass-2" id="password-2" required>
                        <div class="invalid-feedback">
                            Vuelva a escribir su contraseña.
                        </div>
                    <!-- Botones -->
                    </div>
                    <div class="row form-group">
                        <div class="col-md-4">
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button class="btn btn-secondary me-md-2" type="reset" value="reset">Limpiar</button>
                            <button type="button-enviar" class="btn btn-primary">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </form>
    <script src="Index.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>